<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/settings_id"
        android:title="Settings"
        app:showAsAction="never" />
    <item

        android:id="@+id/share_id"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"/>
    <item

        android:id="@+id/feedback_id"
        android:title="Feedback"
        app:showAsAction="never" />
    <item

        android:id="@+id/about_id"
        android:title="About"
        app:showAsAction="never" />


</menu>